<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Classes from Deb Karpek</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>Class Information</h2>
          <p>
            Deb teaches all levels of Usui, Karuna, Holy Fire and Reiki Mastery,
            depending on what you are looking for. She also teaches a Reiki
            Refresher Class and Upgrades to Holy Fire.
          </p>
          <p>
            Holy Fire Reiki and Reiki Mastery are a combination of traditional
            Usui Reiki and a contemporary evolution of Reiki. Her Reiki classes
            include the four Reiki symbols from the Usui tradition plus a master
            symbol from Holy Fire Reiki and a master symbol from Reiki Mastery.
            This has also been added to the Karuna Reiki&reg; training.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <table class="u-full-width">
            <thead>
              <tr>
                <th colspan="3">Classes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Reiki Level 1</td>
                <td>$250</td>
                <td>8 CEs</td>
              </tr>
              <tr>
                <td>Reiki Level 2</td>
                <td>$250</td>
                <td></td>
              </tr>
              <tr>
                <td>
                  Reiki Level 3 - Master Practitioner (1 day)
                </td>
                <td>$300</td>
                <td></td>
              </tr>
              <tr>
                <td>Reiki Level 3 - Master/Teacher (2 days)</td>
                <td>$500</td>
                <td></td>
              </tr>
              <tr>
                <td>Karuna&reg; Reiki Master Teacher (3 days)</td>
                <td>$800</td>
                <td></td>
              </tr>
              <tr>
                <td>Reiki Refresher class</td>
                <td>$300</td>
                <td></td>
              </tr>
              <tr>
                <td>Holy Fire Upgrade</td>
                <td>$50</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <p>
            <a href="/contact.php">Contact Deb</a> for class dates. Private
            classes available upon request
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
