<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Deb Karpek</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>Deb's Path to Reiki</h2>
          <img
            src="/images/deb.png"
            alt="Deb Karpek"
            class="u-pull-right"
            style="margin-left: 25px; max-width: 175px;"
          />
          <p>
            I sometimes refer to myself as the Reluctant Reiki Master. I came to
            Reiki in a roundabout, back door sort of way. I never set out to do
            this, and yet I find myself practicing and teaching for a living. I
            am so grateful to be to be able to do this.
          </p>
          <p>
            For most of my life I have been a planner. In fact, most of my jobs
            have involved planning special events, conferences, parties,
            trainings, and workshops. I was a maker of lists, working ahead,
            always knowing full well what I'd be doing and when. By the time I
            was 40 I pretty much knew what I'd be doing until retirement.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Discovering Reiki</h3>
          <p>
            I discovered Reiki at a Woman's Wellness Conference; it was featured
            in a breakout session. I took the session because all of the others
            were full. I'd never heard of Reiki but it sounded intriguing. By
            the end of the session I was hooked. All of a sudden (!) the word
            Reiki was popping up all over. I was seeing workshops offered,
            talking to people who had just had a Reiki session, meeting Reiki
            Masters. I started to read about it and began thinking about getting
            a session.
          </p>
          <p>
            One day I was at the local health food store reading the bulletin
            board while waiting in line for the rest room. One card on this
            board of many seemed to be glowing, calling out to me. It belonged
            to a Reiki Master. I put the card in my pocket and carried it around
            for a few months. I used it like a worry stone and soon it grew soft
            and faded. I thought about calling but was too afraid. What if this
            person could read my mind? What if she put a spell on me? The pull
            to Reiki was there but my fear was stronger and it held me back.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>My First Reiki Experience</h3>
          <p>
            A few weeks later I was at a health fair and there was a woman doing
            10-minute Reiki samplers. I sat down in her chair and in a matter of
            minutes I felt transformed! I was feeling ill and out of sorts that
            day. I had been arguing with my husband and felt crabby and mean.
            Sitting in the chair I began to tingle and I felt the energy flowing
            through me. Even though we were in a crowded room with many people
            and bright lights I relaxed immediately as a warm glow began to fill
            my body. The ten minutes flew by and when I got up from her chair I
            felt so light and free. I felt loving and lovable. This feeling
            stayed with me for the entire day. I was convinced I needed more and
            called the Reiki Master on the card I had been carrying around and
            set up an appointment.
          </p>
          <p>
            I had a spectacular session. It was and still is one of the most
            amazing experiences of my life. It's so hard to put into words! I
            spent the hour immersed in love and light. Driving home I felt once
            again wrapped up in love. This session led to more and eventually I
            began to study Reiki in earnest. I loved how it made me feel and I
            wanted to know more about this mysterious thing called Reiki.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="five columns">
          <h3>Reiki Level 1</h3>
          <p>
            The day of my Reiki I class I remember sitting in front of the home
            of the Reiki Master, debating whether or not I should go in. I was
            so afraid! What was going to happen in there? How was it going to
            change me? Did I really need this? My mind was working overtime, but
            in my heart, I knew this was the right thing for me to do. I made a
            conscious decision to do it afraid. This would be the first of many
            times I would not give in to my fear, to my mental monkey mind, and
            go with what was in my heart. In retrospect I see that I trusted the
            Reiki energy, even though I wasn't entirely conscious of doing that.
            I just called it Doing It Afraid!
          </p>
          <p>
            I was so excited to have received my Level I Attunement and I wanted
            to work on everyone! Practice! Practice! Practice! I ordered a table
            and even before it came I worked on family, friends, co-workers,
            literally anyone I could get my hands on. I loved the feeling of the
            Reiki flowing through me, the laying of my hands on others, feeling
            the different energies, learning to discern the subtle differences.
            I immersed myself in all things Reiki. I felt reborn, enthusiastic,
            full of love and life! I couldn't get enough! Each night before I
            went to sleep I practiced the self-healing hand positions. I slept
            well and woke up refreshed and ready to go!
          </p>
          <p>
            Despite all of my enthusiasm and love of Reiki at the time I did not
            see myself going on to Level II. When my teacher suggested it I
            hemmed and hawed. I said I would think about it, but I was afraid
            to. I really didn't see myself going any further. I was going to
            stay at Level I. My Reiki teacher got married and moved away and I
            lost touch with her. In a way I was relieved, as I wouldn't have to
            face those questions any longer.
          </p>
        </div>
        <div class="seven columns">
          <h3>Reiki Level 2</h3>
          <p>
            About six months after I received my first Attunement I started
            thinking about going on to Level 2. I began asking friends and
            co-workers if they knew a good Reiki Teacher and the same name kept
            coming up. I went to see her for a session. It felt good to receive
            Reiki again. She had a class coming up in a few weeks and I decided
            to take it.
          </p>
          <p>
            Again, the debate in the car on the morning of the class, much like
            the first time. This time my fear was stronger. My mind was telling
            me all sorts of scary things, like Who Do I Think I Am, Going On To
            Level 2? I am a fraud, a fake, I can't do this. What if others are
            more advanced than me? What if they see through me? What if I can't
            remember the symbols or how to draw them? What if the Attunement
            doesn't take? I sat there, mired in this swirl of negative thoughts
            and emotions and almost drove away. I didn't because, again, in my
            heart, I knew I was going to do this. I knew this was just fear and
            insecurity and it wasn't real. What was real was in my heart. Again,
            without realizing it, I trusted the Reiki energy. I still called it
            Doing It Afraid. It was starting to become my mantra.
          </p>
          <p>
            It was a good day, a good class. I loved the symbols! I felt an
            immediate connection to them; it seemed I already knew them on some
            level. I loved drawing them and I couldn't wait to use them. We
            practiced that day and instead of feeling fearful and insecure I
            felt once again wrapped in love and really enjoyed using them. In
            the past when I'd have to demonstrate something I'd get nervous and
            sort of fake it but I didn't feel that way. I remember thinking that
            if I didn't understand or know I'd just ask for help. This was a new
            way of thinking for me - I never asked for help - I used to see it
            as a sign of weakness. Instead I felt very comfortable and real
            practicing the symbols, working on my fellow classmates. I was
            wrapped up in the moment and I loved how it felt. I remember not
            wanting to leave class, to stay in this warm cocoon of Reiki and
            love.
          </p>
          <p>
            An interesting thing happened after class. I didn't practice. I
            would tell myself every day that I would and when it came time I'd
            make up excuses. I stopped the self-healing sessions in the evening
            and I couldn't bring myself to practice on my friends and family, as
            I had been doing the past six months. People would ask for sessions
            and I'd make excuses. I took down my table and told my husband to
            sell it on EBay, that I wasn't going to work on people anymore. He
            suggested putting it in the basement and waiting a bit to see if I
            changed my mind. I was sure I wouldn't.
          </p>
          <p>
            One thing I did do was practice writing the symbols. I loved the
            feel of them, their shapes, what they meant. I felt I had an
            intimate connection with them. Daily, first thing in the morning I
            practiced drawing them in my journal. I also began to do distant
            healings. I loved the ritual of it. I'd light a candle and either
            use a picture or a name written on paper and send Reiki to my
            friends in California, Florida, and Massachusetts. I sent Reiki to
            my brothers across town, to my workspace and co-workers. I enjoyed
            this very much, but I still couldn't bring myself to work on people.
            I felt as if I was done with that. I decided to just do distant
            Reiki.
          </p>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="twelve columns">
          <h3>Reiki Master Level</h3>
          <p>
            About six months later, still in this mode, I began thinking about
            my first Reiki experience. I contacted that Reiki Master and set up
            a session. I hadn't had one since before my Level II class and felt
            I needed one. It was good to see this woman again and after the
            session I asked her if she taught classes. She had recently become a
            Teacher. I told her I was considering moving on to Master Level. We
            stayed in contact and I continued to receive treatments from her.
          </p>
          <p>
            Slowly, I began to practice Reiki again, starting with myself, at
            night, before I went to bed, as was my ritual. It felt good to have
            it back in my life. I worked on my husband, as he sat in his
            recliner, watching television. Eventually I brought the table back
            up from the basement, and the practice sessions began again.
          </p>
          <p>
            About six months later, almost a year to the day of my Reiki Level
            II class I received my Reiki Master Practitioner class, from the
            woman I had my first full Reiki session with. It seemed symbolic and
            I am so glad I chose her. This time, as I drove to class, I felt
            surer of myself and my decision to become a Reiki Master. I could
            see how I was making some significant changes in my life, as a
            result of this new energy. I was willing to continue on this path,
            open to whatever it would bring. There was a tiny part of me that
            still held my fear but I brushed it aside. My heart knew, and I
            knew, this was what I was supposed to be doing. No more debates in
            the car, I was ready!
          </p>
          <p>
            I felt reborn after the class. I was more comfortable in my own
            skin, more real, like for the first time I knew who I was and where
            I was going. I knew that no matter what happened or where I went, or
            whom I was with, I was connected to this thing called Reiki. I could
            trust it and it would lead me to where I needed to be. I felt safe.
          </p>
          <p>
            I continued to practice, and once again, loved how it felt to work
            on others, to work on myself, to be aware of the Reiki energy. I
            began to mediate and started spending most of my spare time in
            nature, in the woods. I was beginning to connect to things on a
            level I never had before. I felt in awe of this new life and was so
            very grateful! Life was good! Again, I didn't see myself as going
            any further. At the time I didn't realize that I felt this way after
            each class, it's only looking back that I notice this pattern. I
            didn't want to move on to Teacher; I couldn't see myself
            teaching/attuning others. It wasn't me. I would just continue to
            practice on those that wanted Reiki.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Beginning to Practice Reiki</h3>
          <p>
            I set up a Reiki room in my home. I filled it with the things I
            loved and it transformed from a messy home office to a peaceful
            place of mediation and Reiki. I began to charge my friends and
            co-workers for the sessions. I charged them half price, a "friend"
            rate. I had a hard time with this. I didn't really want to charge, I
            felt very uneasy with the concept of accepting money for Reiki.
            After all, it wasn't my job - it was something I loved to do, and
            besides these were my friends and co-workers. Yet, I'd read enough
            to know there had to be an exchange. I also knew that it had to do
            with my issues surrounding money and I had to work on this. I came
            to dread the end of the session when it was time to pay me. I'd take
            the money, but not look at it, just quickly put it in my pocket.
            Sometimes it took days for me to pull it out and look at it. If
            someone challenged me or assumed it was free I'd back down, give in.
            Then I'd feel bad, be mad at myself. This went on for a long time,
            until I got tired of the drama. After a bit I was able to deal with
            it better, but it took awhile until I became comfortable with it.
            Tips freaked me out and I almost (but not quite!) felt I shouldn't
            accept them. Looking back on this I have to smile and it seems
            unreal I ever felt that way but I did. Like it has with so many
            things, Reiki really helped me to change the way I thought about
            money and valuing what I do for a living.
          </p>
          <p>
            I had a sort of business going for a few months in my new Reiki
            room, working on friends, family, and co-workers. I was starting to
            have thoughts about moving beyond my home and out into the
            community. It was just the teeniest of thoughts and when I'd allow
            it in I'd be filled with that initial dread and fear and all of
            those old questions of insecurity would pop into my head. But this
            time there was something different - a sort of excitement and a
            knowing that it would happen. There again, in my heart, that
            knowing! The heart was beginning to take over the head, I was
            beginning to understand and trust the Reiki energy!
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>My First Reiki Job</h3>
          <p>
            One day I was at my health club, working out. It was a new gym, a
            privately owned beautiful space. As I was walking out I noticed a
            door, opening into a dimly lit space. The smell of lavender drifted
            out and I was drawn into this room. It was a massage room and as I
            looked in I saw myself doing Reiki in this room. It was that clear.
            I knew in a very short amount of time I would be practicing Reiki,
            here in this gym. Never mind that there was no Reiki at this gym.
            That didn't seem to matter. As I stood there, seeing this, knowing
            this, a friend walked over and asked me what I was doing. I replied
            "I'm going to do Reiki here", surprising both of us!
          </p>
          <p>
            I went home and wrote a letter to the owner of the gym, introducing
            myself, asking if I could come in and talk with him about practicing
            Reiki there. I included my Reiki resume and wrote up an information
            sheet on Reiki in case he didn't know what it was. A week later I
            got a call from the Lead Massage Therapist inviting me in for an
            interview. She was familiar with Reiki, as her son had just received
            his Reiki I Attunement. She was very excited about the possibility
            of having Reiki at the Health Club.
          </p>
          <p>
            The interview was a huge success! It went on for hours! She agreed
            that Reiki would be a great addition and she had many good marketing
            ideas. I was asked back for a second interview, where I would meet
            the owner and do a Reiki session on the therapist. In the past I was
            always nervous before an interview. However, this time I felt ready
            and on some level I knew I would be practicing there. It felt so
            right. The day of the second interview I was offered the job and
            negotiated a good contract. I started the following week.
          </p>
          <p>
            Once I secured the position the old fears and insecurities reared
            their ugly heads. What had I gotten myself into? Am I crazy? Who do
            I think I am? No one is going to come! I'll have to work on
            strangers! On people I don't know! On men! That last thought scared
            the daylights out of me! Outside of my husband and my brothers I had
            never worked on a man I didn't know. I wasn't sure I even could! Oh
            my goodness, what have I gone and done! Help!
          </p>
          <p>
            I pulled out my old mantra "Do It Afraid". I hadn't had to use it in
            a while but I knew I needed it. While my head raged, my heart calmly
            told me to do it and it would be ok. Honestly I didn't see how this
            was possible, but knowing that it worked in the past I listened.
          </p>
          <p>
            My first order of business at the gym was to do two nights of "Reiki
            Samplers" where I would offer Reiki, for two hours, at 20-minute
            intervals, free of charge. A sign up sheet was provided in advance
            and when I arrived it was full. Oh no! To say I was terrified is an
            understatement. I thought I would both throw up and faint and I'd be
            fired, never to return. So much for my Reiki career!
          </p>
          <p>
            Instead, an interesting thing happened. As I prepped the room and
            did my mediation, I lost the fear and could not wait to introduce
            Reiki to this new population. I loved doing it so much, I decided to
            let that love in, and it just swallowed up the fear and negativity
            I'd been wallowing in. My first two clients were sisters and they
            each made appointments for future sessions. They both responded very
            well to the Reiki and I couldn't wait to work on them for longer
            sessions. Everyone showed up, the night flew by and I was so happy
            and grateful to have had this opportunity. I felt so lucky and so
            full of love! (Note: it's years later and those two sisters are
            regular clients of mine. They have a special place in my heart,
            being the first two "strangers" I worked on.)
          </p>
          <p>
            As a condition of my employment I had to do community education
            talks at the gym about Reiki. Having never done public speaking I
            was terrified and actually told the owner that I wasn't going to do
            it. He reminded me I had to. We set up the talks and once again that
            old hamster wheel of fear started spinning in my brain. Again,
            looking back, it amazes me how much fear I had and how it took me so
            long to learn to trust the Reiki energy! But like everything, it is
            a process and I had to learn it.
          </p>
          <p>
            All of the talks were well attended, with a lively discussion
            period. I gained many clients from these talks and was able to
            introduce Reiki to a population that never heard of it. I was asked
            many challenging questions, so it was a good education for ME,
            although at the time I didn't see it that way! It's always been hard
            for me to explain Reiki, but in those days I felt I HAD to. If I was
            unable to "convince" someone I felt a failure. I no longer feel I
            have to convince anyone, but rather share what I know. I'd still
            rather do it than talk about it, but I also really enjoy brining
            Reiki to populations that are not familiar with it, so it's
            important to me to do the talks.
          </p>
          <p>
            I thought it would take a while for the Reiki to catch on at the
            gym, but to my surprise and delight it was busy from the start! I
            worked two days per week, doing two sessions each day and most of
            the time slots were full. There were a lot of curious folks, people
            who had heard of Reiki but didn't know where to go, people that came
            to my talks or samplers and wanted to try it, folks that wanted to
            release stress, folks that were sick and wanted to have it aid in
            their healing. I met so many different and interesting people and I
            continue to work on many of them to this day.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Starting a Reiki Practice in the Community</h3>
          <p>
            At about the year mark at the gym I began thinking about working in
            the community. The gym gig was going well, but I wanted to branch
            out into the community. I had volunteered for health fairs and had
            gotten a taste of working with a more diverse client base and wanted
            more of that. I put the thought out there and then immediately felt
            panic at leaving my safe nest at the gym. I fit in well there, was
            part of the team, enjoyed my clients, yet I knew the time to move on
            to the next level was looming.
          </p>
          <p>
            Through a contact in the local Chamber of Commerce I found out about
            a woman who owned an Acupuncture clinic who was looking to sub-lease
            space. I was given her name and number. I was familiar with her ads;
            in fact on some level I felt as if I knew her, even though I'd only
            met her once. I figured I'd give her a call in a few months, at the
            end of the summer. I didn't want to start something new quite yet,
            but when I did I'd contact her
          </p>
          <p>
            A few days later I was at home, writing when I heard a voice telling
            me to contact this woman. No! I'm not ready! I can't afford it! The
            gym paid for all of my marketing costs and didn't charge me rent -
            why would I want to change that? I had just left my job and was
            planning on spending the summer working on me and some personal
            issues that needed attention. I have no time for new things! Well,
            this voice was very insistent and kept reminding me to contact her.
            I was becoming familiar with this voice so I gave in and sent her an
            email. I figured I did my part, that it would take a while for her
            to get back to me and I was safe, at least for a bit.
          </p>
          <p>
            Her call came bright and early the next morning! She was excited to
            meet me and wanted me to come in that day. She said she was about to
            place an ad to sub-lease space and wanted to meet me before she did
            this. I agreed to come later that day. All the way to the clinic I
            told myself why I couldn't do this. I was not ready! I couldn't
            afford it! Where will I get my clients? This is not possible. I
            decided I'd go in, meet her and leave. I didn't have to do anything.
          </p>
          <p>
            The clinic was 7 minutes from my home, in a very good location. Not
            bad. I walked into the waiting room and felt immediately at home. It
            was a beautiful space. The owner came out, introduced herself and
            told me to look around, on my own, and get a feel for the space. She
            asked me to contact her the next day and let her know if I was
            interested. I wandered around, liking what I saw. There were a
            number of different treatment rooms, but a room in the back was
            calling to me. I entered the door of this room and I saw myself in
            it, doing Reiki. Much like my experience at the gym I KNEW I'd be
            working here, practicing Reiki. It felt right. Before my mental
            monkey mind could kick into gear and get the best of me I drove
            directly to the gym, gave my notice and agreed to sub-lease the
            space. Whew! Heady stuff! The Reiki energy was leading me to my next
            adventure and I trusted it! I felt this with all my heart. I was
            filled with gratitude and awe at this wonderful opportunity.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Reiki Master/Teacher in Sedona</h3>
          <p>
            Right before I found this space I had been in Sedona, Arizona
            receiving my Reiki Master/Teacher Attunements. I was still in the
            glow of that experience and I believe the Reiki energy was high; I
            was very tapped into it. I came home and continued to mediate and
            began incorporating what I had learned there into my daily life. I
            was made aware of the shift my life had taken in the year since I'd
            been a Reiki Master. I was learning to trust this energy, to listen
            to that inner voice, to be led by this higher source. I found that I
            was living a life based on my values, that I was starting to walk
            the talk. I had to do it afraid much less.
          </p>
          <p>
            Sedona, Arizona is one of my favorite places. I had a profound
            awakening there in the spring of 2000, when I first began to walk
            this path of self-discovery. I'd been traveling there a lot since
            then, tapping into its magical energy, hiking among the beautiful
            red rocks and getting to know this special place.
          </p>
          <p>
            After six months of practicing as a Reiki Master I was ready to move
            on to the Teacher level. I decided as a gift to myself I would go
            back to the place I had my awakening and receive it there. I had no
            idea who to go to or how to even find them, so I went to the
            Internet, goggled "Reiki in Sedona" and up popped a Reiki website. I
            was excited to see they had Reiki Master/Teacher training the exact
            weekend I had already booked my vacation for! I signed up without a
            thought.
          </p>
          <p>
            I have to admit I went to that training a bit cocky. Gone was the
            shivering wreck in the car, debating whether or not I should go in.
            I couldn't wait to get there! I was hyper with excitement! What's to
            be afraid of? I was already a Master! I was ahead of the game! I was
            in Sedona! What could go wrong?
          </p>
          <p>
            The training was everything I could hope for and more. The teachers
            were amazing, and being in this class of 10 women was like being
            wrapped in a Reiki cocoon of love. Even after nine hours each day I
            didn't want to leave. I could have stayed there forever. Being
            attuned outside on the balcony facing the red rocks of Sedona was
            like a dream come true. I remember feeling so happy and so full of
            love and gratitude and marveling at the changes in my life in the
            last five years.
          </p>
          <p>
            That's not to say this training wasn't difficult. In a way it was
            the most difficult thing I've ever experienced. Parts of me were
            revealed to me in those three days that had been so deeply buried
            I'd barely been aware of them. I saw barely because they hovered at
            the edge of my consciousness, waiting. Well, they picked that
            weekend to come out. I felt ripped open, exposed, and raw. I don't
            think I've ever felt more vulnerable, or cried so much as I did that
            weekend.
          </p>
          <p>
            It was scary but in a different way. Instead of Doing It Afraid, I
            let myself be. I let myself feel these things and let the thoughts
            unravel. I didn’t try to fake it till I made it. I just was. I felt
            like a boulder slide off my shoulder and a light was shining down on
            me, in me, all the way through me. I met my inner child the second
            day. Up to this point I thought this Inner Child business was New
            Age hooey. She'd been waiting for me and I embraced her, with
            gratitude and love.
          </p>
          <p>
            I hiked every morning and things popped into my head, clear as day.
            I made some big life decisions and followed through on them, even
            though they seemed like not the right decisions. My heart was
            screaming out and I was listening. I returned home, exhausted, yet
            ready to live this new life. Once again I felt reborn.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h3>Reiki as a Way of Life, Practicing and Teaching</h3>
          <p>
            In the summer of 2006 I left my job and surrendered to Reiki. I
            moved into the community to practice and teach. This became my
            "real" job! I love this so much! I love working on people, helping
            them heal themselves, teaching, opening the doors of the Reiki path
            to others, and passing this gift on. While it's been scary and
            uncomfortable at times, I've been taught to keep my ego and
            personality out of it and when I do that it's been pure joy and
            love. I love that Reiki has the ability to connect me to people in
            ways I never would have been able to before, and to people I never
            would have met. My relationships are different as a result of the
            Reiki. I am real, and they seem to respond in kind. I am full of
            compassion and see more sides of people and situations. It's so
            enlightening!
          </p>
          <p>
            In 2012 I realized a dream and moved to northern Arizona, just
            outside of Sedona. I had the opportunity to create a Reiki program
            in a medical center, working with cancer patients who were going
            through radiation and chemotherapy treatments. After two years, I
            left that position to focus on my private practice and write my
            Reiki book – The Reluctant Reiki Master’s Step-by-Step Guide to
            Creating and Sustaining a Thriving Reiki Practice. It is part Reiki
            memoir, part how to. That book can be purchased here:
            <a href="http://www.reluctantreikimaster.com" target="_blank"
              >www.reluctantreikimaster.com</a
            >. I am creating a Reluctant Reiki Master series, so stay tuned!
          </p>
          <p>
            I have been very blessed to have a thriving Reiki practice, teaching
            and practicing full time. For many years I subleased space in a
            clinic with a group of dedicated healers (acupuncturists, massage
            therapists, Reiki Masters.) Recently, I’ve cut back my hours to
            focus on writing, but still teach and practice part-time. I continue
            to take Reiki classes, ever evolving and pass that on to my students
            and clients. I am so blessed. I can’t imagine my life without Reiki
            in it.
          </p>
          <p>
            I am so grateful to have discovered Reiki and to be able to walk
            this path. It truly has become ingrained in my life. It's not just
            something I do; it's become who I am and how I live. I will continue
            to move forward in this love and light and trust that I will be lead
            where I need to go. When I need to I will Do It Afraid, but Reiki is
            teaching me to trust and I am less and less afraid. Onward!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
