<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>About Deb Karpek</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>Meet Deb Karpek</h2>
          <img
            src="/images/deb.png"
            alt="Deb Karpek"
            class="u-pull-right"
            style="margin-left: 25px; max-width: 175px;"
          />
          <p>
            Deb Karpek is the owner of Peaceful World Reiki. She has been
            studying Reiki since 2001, practicing since 2003, and teaching since
            2006. Deb is a Holy Fire III Usui and Karuna Reiki&reg; Master/
            Teacher, having received her Reiki certifications from the
            International Center for Reiki Training.
          </p>
          <p>
            Deb received her Master of Spiritual Psychology from the School of
            Integrative Psychology in Glendale, WI and is certified as a Level 1
            Breathwork Practitioner. She is a Reiki Crystal Healer (Advanced
            Level), a Reiki Drum Practitioner, and a Reikisonics Sound Healer
            (Level One).
          </p>
          <p>
            She teaches all levels of Usui, Karuna, Holy Fire and Reiki Mastery,
            depending on what you are looking for.
          </p>
          <p>
            In 2016 Deb published her book, The Reluctant Reiki Master's Step by
            Step Guide to Creating and Sustaining a Reiki Practice. You can find
            it on
            <a
              href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
              target="_blank"
              >Amazon</a
            >, or by contacting Deb at
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
