<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Deb Karpek | Reiki Healing</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>The Reiki Ideals</h2>
          <ul style="margin-bottom: 0px;">
            <li>Just for today, I will let go of anger</li>
            <li>Just for today, I will let go of worry</li>
            <li>Just for today, I will give thanks for my many blessings</li>
            <li>Just for today, I will do my work honestly</li>
            <li>
              Just for today, I will be kind to my neighbor and every living
              thing
            </li>
          </ul>
          <span style="font-size: 1rem;">as presented by Mrs. Takata</span>
        </div>
      </div>

      <div class="row">
        <div class="twleve columns">
          <img
            src="/images/what-is-reiki.png"
            style="margin-top: 25px; margin-bottom: 25px;"
          />
        </div>
      </div>

      <div class="row">
        <div class="twleve columns right">
          <h2>What is Reiki?</h2>
          <p>
            Reiki (pronounced ray-key) is a Japanese technique for stress
            reduction and relaxation that also promotes healing. It is a natural
            and proven technique designed to unblock and direct energy flow.
            Reiki is a gentle non-invasive method that strengthens the body's
            natural ability to heal itself.
          </p>
          <p>
            Because the purpose of Reiki is to increase your own self-healing
            powers, it is helpful for any sort of ailment - physical, mental,
            emotional or spiritual. Reiki is used to help heal everything from
            stress and simple skin rashes to migraine headaches and cancer pain.
            It is also effective in conjunction with psychotherapy for people
            who have experienced emotional trauma.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twleve columns">
          <h2>A Reiki Session</h2>
          <p>
            The experience of a Reiki treatment is unique to each person. A
            treatment lasts about an hour. The Reiki practitioner places her
            hands gently and passively on different locations on or above the
            body. Each position is held three to five minutes. The patient will
            be fully clothed on a massage table in a relaxed, and comfortable
            environment. It is a deeply rejuvenating, restorative and safe
            process.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="twleve columns">
          <img
            src="/images/chakras.png"
            style="margin-top: 25px; margin-bottom: 25px;"
          />
        </div>
      </div>

      <div class="row">
        <div class="six columns">
          <h2>Benefits of Reiki</h2>
          <p>
            Those who use Reiki regularly often find they are more joyful,
            lively and their own energy is enhanced, almost as if their
            batteries have been fully charged. Existing conflicts within the
            person are broken down and there is a greater vitality, leading to
            relaxation and a stimulation of the body. As these improvements
            develop, the natural process of renewal and removal of toxins are
            enhanced and rendered more effective, ultimately opening up more of
            the body to life energy.
          </p>
          <hr />
          <p>
            At the very least you will enjoy an hour of relaxation on the table.
            At the very most it can change your life.<br /><i
              >Come get some Reiki!</i
            >
          </p>
        </div>
        <div class="six columns">
          <h2>Reiki Can</h2>
          <ul>
            <li>Accelerate healing</li>
            <li>Assist the body in cleansing toxins</li>
            <li>Balance the flow of subtle energy by releasing blockages</li>
            <li>Help awaken the healer within you</li>
            <li>Assist in the manifestation of goals</li>
            <li>Help heal relationships</li>
            <li>
              Assist in elevating our communications with others to the higher
              self-level
            </li>
            <li>Discern the appropriate next "step" on our spiritual path</li>
            <li>Assist in the process of spiritual transition</li>
            <li>Enhance creativity</li>
            <li>Assist in aligning one with their Divine Purpose</li>
          </ul>
        </div>
      </div>

      <div class="row"></div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
