<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Deb Karpek Rates</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>Appointments</h2>
          <p>
            Peaceful World Reiki is located in Franklin, Wisconsin. Call to
            schedule an appointment.<br />Hours are Thursday – Sunday, 10-6.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <h2>Rates</h2>
          <p>
            Single session $65<br />Three-pack of sessions $165<br />Sliding
            scale as needed
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
