<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Testimonials About Deb Karpek</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>Clients Say:</h2>
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Working with Deb has been a life-altering experience. I began to
            experience Reiki with Deb for stress relief. Session after session
            it has turned into a much more powerful experience than I ever could
            have imagined. I used to experience Reiki with Deb because I felt
            like I needed it, now I continue to visit Deb because it's something
            I love. She has the ability to put you in a relaxed and comfortable
            state so that you'll be able to calm your mind and give your body
            what it needs, when it needs it most. <i>- Jeff W.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            I experience better health and a more joyful life since having Reiki
            treatments and training to become a Reiki Master with Deb Karpek.
            She is amazing! With treatments you find relaxation, improved health
            and better decision-making. Her classes are most enjoyable. In a
            calm, peaceful setting you will come to understand Reiki, receive an
            attunement and practice with other students. Deb has helped me to
            change my life. <i>- Kathy D.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Deb has often told me: Reiki finds you. That is certainly what
            happened to me. I believe it was Reiki that called me to a workshop
            at Alverno during a critical transition time in my life. It was
            there I met Deb. Reiki contributed to my rescue through Deb. During
            those months and ever since, when I allowed Reiki, I have found
            strength - release of blocked emotions - clarity of thought and
            purpose - energy and joy. Reiki energy does not allow you to say no
            to life and joy. It is truly a powerful force. <i>- Catherine K.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Reiki has impacted my life in a hundred different ways. Since
            beginning to receive Reiki I feel like my eyes have been opened to a
            new world. I am a calmer, happier and more centered individual.
            <i>- B.W.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Being introduced to Deb and then experiencing Reiki has actually
            changed my life. It's clear that Deb is a professional and is
            dedicated to serving others to the very best of her ability. Her
            gentle, warm manner during Reiki sessions has allowed me the
            opportunity to look deeper into myself and to begin to understand
            much of my life in a brand new way. Classes with Deb are nothing
            short of awesome. I have taken Reiki level one and Reiki level two
            with Deb. Her teaching style is fabulous! While she teaches the
            class she makes students feel safe to ask questions and to discuss
            what they are learning. All in all, Deb is a warm engaging teacher
            and practitioner of Reiki. I highly recommend her to anyone who is
            interested in discovering for themselves the benefits of Reiki.
            <i
              >- Sandy W. (<a href="http://www.sandywalden.com" target="_blank"
                >www.sandywalden.com</a
              >)</i
            >
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Deb teaches Reiki so that it is easy to understand and use. The
            instruction and meditations flowed together at such a relaxing pace.
            I have told my friends about this great experience so they can
            discover the benefits of Reiki for themselves. <i>- C.P.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Reiki with Deb Karpek has made a huge improvement in my quality of
            life. I feel healthier physically, mentally and spiritually. As an
            RN I know it is so important to take time for ones own
            self-maintenance. Each Reiki treatment has been energizing and
            enlightening. Deb has also taught me to use Reiki on myself and
            others. She is the perfect example of a Reiki practitioner. She is
            professional, kind and highly skilled. I truly feel enriched by my
            association with her. <i>- Mary W.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Reiki has truly changed my outlook on life. I always leave my
            sessions with Deb feeling upbeat, positive, stress-free, and
            energized. As I usually have a morning appointment, Reiki is a
            fantastic way to begin my day! <i>- J.T.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            On lucky days I get to stretch out on Debra's table and float away
            to a land of blissful health and energy. The best part: I get to
            take the bliss home with me. <i>- Judy B.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            Reiki is a great way to get in touch with yourself. It allows you to
            release all the pent up things that are getting to you, even if you
            don't realize they are there. It allows you to relax and truly focus
            on you. As a wife, mom, daughter, sister, etc. you tend to focus on
            others’ needs. It has taken me many years to realize if you don't
            take care of yourself, you won't be able to take care of others. If
            your unsure, just give it a try, you have nothing to loose and
            everything to gain.
            <i
              >- Pam W. (<a href="http://www.pamsessentials.com" target="_blank"
                >www.pamsessentials.com</a
              >)</i
            >
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            I initially took Level 1 with Deb so I could work on healing myself,
            but soon afterwards I found myself working on my family, my pets,
            and even my plants! I enjoyed it so much that I decided to take
            Level 2. Learning Reiki has truly been a wonderful gift and it has
            had a very positive impact on my life and the lives of those around
            me. I really enjoyed Deb's open, personal, and experiential approach
            to teaching and I highly recommend her classes! <i>- Tiffany S.</i>
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <img
            src="/images/speech-marks.png"
            class="u-pull-left"
            style="margin-right: 15px;"
          />
          <p>
            I started seeing Deb in September of 2007. At that time, I was
            working through some life transition issues and was seeking answers.
            At that time, I happened to meet a woman who had wonderful results
            with Deb, so I decided to give it a try. Reiki has helped me to
            remove the blanket of fear and negative energy that I had been
            living under. I am now discovering who I truly am and I am more in
            touch with my life purpose. Since working with Deb, I have undergone
            a radical transformation in self-healing and have emerged with an
            incredible sense of well-being. As a bonus, my self-esteem and
            energy has literally sky rocketed. A devoted coffee addict, I was
            able to give up my half pot of coffee in the morning habit. All of
            this happened ever so gracefully under the guidance of Deb. I
            honestly believe that people are sent to us as guides to navigate
            our ever so complex journey in life and I am ever so grateful to
            have Deb as my guide. <i>- Mary B.</i>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
