<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>What to Expect with Reiki</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Oregano|Open+Sans:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/include/css/normalize.css" />
    <link rel="stylesheet" href="/include/css/skeleton.css" />
    <link rel="stylesheet" href="/include/css/style.css" />

    <!-- Favicon
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="/images/favicon.png" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="ten columns">
          <h1>Reiki Healing with <b>Deb Karpek</b> at Peaceful World Reiki</h1>
        </div>
        <div class="two columns">
          <img
            src="/images/reiki-symbol.png"
            style="position: absolute; right: 35px;"
            id="reiki_symbol"
          />
        </div>
      </div>

      <div class="row">
        <div class="ten columns navigation">
          <a href="/">Reiki Healing</a> |
          <a href="what-to-expect.html">What to Expect</a> |
          <a href="/debs-bio.html">About Deb</a> |
          <a href="deb-karpek.html">Deb's Path to Reiki</a> |
          <a href="classes.html">Class Information</a><br /><a
            href="testimonial.html"
            >Clients Say...</a
          >
          | <a href="rates.html">Rates</a> |
          <a href="/contact.html">Contact Deb</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns navigation" style="margin-top: 10px;">
          <a
            href="http://www.reluctantreikimaster.com"
            target="_blank"
            style="color: #303f9f;"
            >Order Deb's book: Creating & Sustaining a Thriving Reiki
            Practice</a
          >
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="twelve columns">
          <h2>A Reiki Session</h2>
          <p>
            The experience of a Reiki treatment is unique to each person. Your
            time on the table lasts about an hour, and you will want to add some
            time for talking. Before the session I'll talk to you about what you
            can expect from your treatment. You can then share why you've come
            for a Reiki session and what you'd like to work on, but you do not
            need to if you are not comfortable doing so.
          </p>
          <p>
            Wear comfortable clothing and minimal jewelry. You'll remove only
            your shoes for the treatment. When you lie down on the table I will
            ask you to think about setting your intention, something you'd like
            to heal. It can be anything - spiritual, mental, physical or
            emotional. Sometimes people cannot narrow it down to just one thing,
            or can't think of anything, so I share the following affirmation: I
            am ready and willing to let go of those things that no longer serve
            me or my highest good, so I may bring in those things that do. It's
            sort of a nice multi-purpose affirmation that covers all the bases!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="twleve columns">
          <img
            src="/images/what-is-reiki.png"
            style="margin-top: 25px; margin-bottom: 25px;"
          />
        </div>
      </div>

      <div class="row">
        <div class="twleve columns right">
          <p>
            I'll start the session by clearing the space around your body and
            will then stand at you feet where I will say my prayer of intention
            and offer you a Reiki blessing. I will also scan your body/aura.
            Sessions can vary - I may work intuitively or I may use the standard
            hand positions, depending on what comes up. Unless there is a need
            for me to work on your back I will keep you on your back, start on
            your head and work my way down your body, ending with your feet. I
            hold each hand position approximately five minutes. I do not talk
            during a session as I like for you to be able to tune into the
            experience. If you feel the need to talk, I let you drive that.
          </p>
          <p>
            I try to make the experience as comfortable as possible. I play
            Reiki music, use candles and aromatherapy, usually Lavender or
            Chamomile. The lights are kept low and I have a heated pad on the
            table if you prefer the warmth. An organic flax seed pillow is
            placed over your eyes to help you relax. There is a pillow for your
            head and another is placed under your knees.
          </p>
          <hr />
        </div>
      </div>

      <div class="row">
        <div class="twleve columns">
          <p>
            You may feel heat or tingling from my hands; it's hard to know as
            everyone experiences the Reiki energy in their own unique way. Some
            people report seeing colors, others see people and places. Some
            people feel very deeply as the blocked energy is released, some
            people cry. Many people fall asleep and others do not feel anything.
            Every session is different. Remember ? Reiki finds you when you need
            it and it gives you what you need. It is always for your highest
            good and cannot do harm. Just allow yourself to relax and let the
            Reiki work with you. The session will last about an hour, sometimes
            a bit less, sometimes a bit more.
          </p>
          <p>
            Afterwards we'll talk about your experience. I'll share with you
            anything that may have come up during the session and I encourage
            you to do the same, but again, if you are not comfortable you do not
            need to.
          </p>
          <p>
            Reiki is a deeply rejuvenating, restorative and safe process. At the
            very least you will have an hour of quiet, restful time for
            yourself. At the most it can change your life.
          </p>
          <p><b>Come get some Reiki!</b></p>
        </div>
      </div>

      <div class="row">
        <div class="eight columns">
          <h3>Reiki finds you when you need it and gives you what you need.</h3>
        </div>
        <div class="four columns">
          <h4 style="margin-top: 5px;">
            <a href="mailto:dkarpek@gmail.com">dkarpek@gmail.com</a> |
            <a href="tel:9282746199">(928) 274-6199</a>
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="two columns">
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            ><img
              src="/images/book-cover.jpg"
              style="margin: 0px 5px 0px 5px; max-width: 80px;"
          /></a>
        </div>
        <div class="ten columns">
          The Reluctant Reiki Master's Step by Step Guide to Creating and
          Sustaining a Reiki Practice<br /><em>by: Deb Karpek</em><br />
          <a
            href="https://www.amazon.com/Reluctant-Creating-Sustaining-Thriving-Practice/dp/1595984623"
            target="_blank"
            >Available on Amazon</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
